## TODO

- ~~Docker autobuilds~~
- Check for trades from bot owner
- Setting up additional bot parsing for storage
- Database setup that keeps track of ids of each item in each bot
- Metal Smelting
- Chat Interface